 music_directory "/home/harish/personal/music"  
 playlist_directory "/home/harish/.mpd/playlists"   
 db_file      "/home/harish/.mpd/mpd.db"  
 log_file      "/home/harish/.mpd/mpd.log"  
 pid_file      "/home/harish/.mpd/mpd.pid"  
 state_file     "/home/harish/.mpd/mpdstate"  
 audio_output {  
     type  "pulse"  
     name  "mpd audio output"  
 }  
